<html>
    <head>
        <title>Mednits | Address Info</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>
            :root{
                --color1:#15093f;
                --color2:#0059ff;
                --color3:#6800ca;
                --color4:#ffffff;
                --color5:#685e70;
                --searchBg:rgba(100,100,100,0.2);
            }
            *{
                margin:0;
            }
            .logo-img{
                position: relative;
                top:0cm;
                left:10%;
                height:1.4cm;
                width:1.4cm;
            }
            .cart{
                height:0.7cm;
                width:0.7cm;
            }
            nav{
                position: sticky;
                top:0;
                color: var(--color1);
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                backdrop-filter: blur(4px);
                font-family: 'Quicksand', sans-serif;
                font-weight: 800;
                z-index:2;
            }
            nav .nav-inner-extremes{
                width:10vw;
                padding-top:0.5cm;
                padding-bottom:0.5cm;
                display:flex;
                flex-direction: row;
                align-items:normal;
                transition-duration: 1s;
            }
            nav .nav-inner-extremes a,.nav-inner-mid a{
                background-color:transparent;
                color:var(--color1);
                padding:20px 10px 20px 10px;
                border-radius:10px;
                transition-duration: 1s;
                text-decoration: none;
                cursor:pointer;
            }
            nav .nav-inner-extremes a:hover,.nav-inner-mid a:hover{
                background-color:var(--color2) ;
                color:var(--color4);
                transition-duration: 1s;
            }
            nav .nav-inner-mid{
                width:80vw;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                word-spacing: 10px;
                padding-top:0.5cm;
                padding-bottom:0.5cm;
                transition-duration: 1s;
            }
            #address-cont form{
                display:flex;
                flex-direction: column;
                margin-left:30%;
                margin-right:30%;
                margin-bottom:3cm;
            }
            #address-cont form .part1{
                display:flex;
                flex-direction: row;
            }
            #address-cont form .part1 .lbls,.flds{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                line-height: 1cm;
                font-family: 'quicksand',sans-serif;
                font-size: large;
                color:var(--color1);
            }
            #address-cont form .part1 .flds input{
                height:1cm;
                border:0px solid transparent;
                border-bottom:1px solid var(--color1);
            }
            #address-cont form .part1 .radio-cont{
                display: flex;
                flex-direction: row;
            }
            #address-cont form .part1 .flds input,textarea{
                font-family: 'quicksand',sans-serif;
                font-size: large;
                outline:0px;
            }
            #address-cont form #sub{
                height:1cm;
                border:0px solid transparent;
                border-radius:1cm;
                font-family: 'quicksand',sans-serif;
                color:var(--color4);
                font-weight: bolder;
                background-color: var(--color2);
                transition-duration: 1s;
                cursor:pointer;
            }
            #address-cont form #sub:hover{
                border-radius:5px;
                transition-duration: 1s;
            }

            footer{
                border-top: 1px solid var(--color1);
            }
            footer #line1{
                text-align: center;
                font-family:'quicksand',sans-serif;
                color:var(--color1);
                font-weight:bolder;
            }
            footer #line2{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                width:100%;
            }
            footer #line2 a{
                color:var(--color1);
                text-decoration: none;
            }
            footer #line2 .col{
                display:flex;
                flex-direction: column;
                align-items: center;
                font-family: 'geologica',sans-serif;
            }
            footer #line2 .col .foot-opt{
                margin:10px;
                font-weight: bolder;
            }
            footer #line2 p{
                width:30vw;
                overflow: wrap;
                text-align: center;
                font-family: 'roboto condensed',sans-serif;
                margin-top:40px;
            }
            .copyright{
                font-family: 'quicksand',sans-serif;
            }
            @media screen and (max-width:600px){
                nav{
                    visibility:hidden;
                }
                
                #mobile-nav{
                    position:sticky;
                    top:0;
                    margin-top: 0;
                    visibility: visible;
                    display:flex;
                    flex-direction: row;
                    justify-content: space-around;
                    backdrop-filter: blur(5px);

                }
                #mobile-nav .mobile-nav-inner{
                    width:50%;
                }
                #mobile-nav .mobile-nav-inner #nav-mobile-btn{
                    margin-left:60%;
                }
                #mobile-menu{
                    position:absolute;
                    top:3cm;
                    left:10%;
                    visibility: hidden;
                    display:flex;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: var(--searchBg);
                    backdrop-filter: blur(2px);
                    width:70%;
                    height:10cm;
                    text-align: center;
                    padding: 1cm;
                    z-index:3;
                    border:0px solid transparent;
                    border-radius:5px;
                }
                #mobile-menu a{
                    color:var(--color1);
                    text-decoration:none;
                    font-family: 'quicksand',sans-serif;
                    font-weight: bolder;
                    padding:20px 10px 20px 10px;
                    border-radius:10px;
                    transition-duration: 1s;
                }
                #mobile-menu a:hover{
                    background-color: var(--color2);
                    color:var(--color4);
                    transition-duration: 1s;
                }
                #address-cont form .part1 .flds input,textarea{
                    font-family: 'quicksand',sans-serif;
                    font-size: small;
                    outline:0px;
                    height:100%;
                }
                #address-cont form .part1 .lbls {
                    font-size:small;
                    line-height: 20px;
                }
                #address-cont form .part1 .radio-cont{
                    font-size:small;
                }
                footer #line2{
                    flex-direction: column;
                }
                .form-cont form input,textarea{
                    width:75%;
                }
                .form-cont form h1{
                    width:80%;
                    margin-left: 10%;
                    margin-right:10%;
                }
                footer{
                    width:80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    padding-top:1cm;
                }
                footer p{
                    text-align: center;
                    margin-left:35%;
                    margin-right:35%;
                }
            }
        </style>
        <script>
            nav_state=0;
            function nav(){
                if(nav_state==0){
                    document.getElementById("nav-mobile-btn").src="../static/nav-btn-close.svg";
                    document.getElementById("mobile-menu").style.position="sticky";
                    document.getElementById("mobile-menu").style.visibility="visible";
                    nav_state=1;
                }
                else if(nav_state==1){
                    document.getElementById("nav-mobile-btn").src="../static/nav-btn-open.svg";
                    document.getElementById("mobile-menu").style.position="absolute";
                    document.getElementById("mobile-menu").style.visibility="hidden";
                    nav_state=0;
                }
            }
        </script>
    </head>
    <body>
        <nav>
            <div class="nav-inner-extremes"><img src="../static/logo.svg" alt="logo" class="logo-img"></div>
            <div class="nav-inner-mid">
                <a class="nav-opt" id="home" role="button" href="/">HOME</a>
                <a class="nav-opt" id="order" role="button" href="/order">ORDER MEDICINES</a>
                <a class="nav-opt" id="hospitals" role="button" href="/hospitals">HOSPITALS</a>
            </div>
            <div class="nav-inner-extremes"><div><img src="../static/cart.svg" class="cart" alt="cart"><a class="nav-opt" id="my-cart" role="button" href="/cart">MY CART</a></div></div>
        </nav>
        <div id="mobile-nav">
            <div class="mobile-nav-inner"><img src="../static/logo.svg" alt="logo" class="logo-img"></div>
            <div class="mobile-nav-inner"><img src="../static/nav-btn-open.svg" alt="nav-button" class="logo-img" onClick="nav()" id="nav-mobile-btn"></div>
        </div>
        <div id="mobile-menu">
            <a class="nav-opt" id="home" role="button" href="/">HOME</a>
            <a class="nav-opt" id="order" role="button" href="/order">ORDER MEDICINES</a>
            <a class="nav-opt" id="hospitals" role="button" href="/hospitals">HOSPITALS</a>
            <div class="nav-inner-extremes"><div><img src="../static/cart.svg" class="cart" alt="cart"><a class="nav-opt" id="my-cart" role="button" href="/cart">MY CART</a></div>
        </div>
        </div>
        <div id="address-cont">
            <form method="post" action="/final">
                <div class="part1">
                    <div class="lbls">
                        <label>Enter Name:</label><br>
                        <label>Country:</label><br>
                        <label>Enter Phone number:</label><br>
                        <label>Enter Email Id:</label><br>
                        <label>Enter Your Residential Address:</label><br>
                        <label>Select Payment Method:</label><br>
                    </div>
                    <div class="flds">
                        <input type="text" placeholder="Eg: John Doe" name="name" id="name"><br>
                        <input type="text" placeholder="Eg: India" name="country" id="country"><br>
                        <input type="text" placeholder="Eg: 8822085xxx" name="phno" id="phno"><br>
                        <input type="email" placeholder="example@gmail.com" name="email" id="email"><br>
                        <textarea placeholder="Your Residential Address" value="" name="address"></textarea><br>
                        <div class="radio-cont"><input type="radio" name="mode" id="upi" value="UPI">UPI</div>
                        <div class="radio-cont"><input type="radio" name="mode" id="card" value="CARD">CARD</div>
                        <div class="radio-cont"><input type="radio" name="mode" id="net" value="NETBANKING">NETBANKING</div>
                        <div class="radio-cont"><input type="radio" name="mode" id="delivery" value="PAY ON DELIVERY">PAY ON DELIVERY</div>
                    </div>
                </div>
                <input type="submit" name="sub" id="sub" value="CONFIRM">
            </form>
        </div>
        <footer>
            <div id="line1">MEDNITS</div>
            <div id="line2">
                <div class="col">
                    <a class="foot-opt" href="../#questionarre">ABOUT</a>
                    <a class="foot-opt" href="../#form-cont">SUPPORT</a>
                    <a class="foot-opt" href="../#testimonials">REVIEWS</a>
                </div>
                <div class="col">
                    <div class="foot-opt"><img><div>+91 88220-85xxx</div></div>
                    <div class="foot-opt"><img><div>example@gmail.com</div></div>
                </div>
                <p>
                    Expert, compassionate care for your health and wellness needs. Trust us for life-changing healthcare.
                </p>
            </div>
            <p align="center" class="copyright">&copy Copyright @Barnil Sarma 2023</p>
        </footer>
    </body>
</html>