<html>
    <head>
        <title>Mednits</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>
            :root{
                --color1:#15093f;
                --color2:#0059ff;
                --color3:#6800ca;
                --color4:#ffffff;
                --color5:#685e70;
                --searchActive:#aaaaaac0;
                --searchBg:rgba(100,100,100,0.2);
            }
            *{
                margin:0;
            }
            .logo-img{
                position: relative;
                top:0cm;
                left:10%;
                height:1.4cm;
                width:1.4cm;
            }
            .cart{
                height:0.7cm;
                width:0.7cm;
            }
            nav{
                visibility:visible;
                position: sticky;
                top:0;
                color: var(--color1);
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                backdrop-filter: blur(4px);
                font-family: 'Quicksand', sans-serif;
                font-weight: 800;
                z-index:2;
            }
            nav .nav-inner-extremes{
                width:10vw;
                padding-top:0.5cm;
                padding-bottom:0.5cm;
                display:flex;
                flex-direction: row;
                align-items:normal;
                transition-duration: 1s;
            }
            nav .nav-inner-extremes a,.nav-inner-mid a{
                background-color:transparent;
                color:var(--color1);
                padding:20px 10px 20px 10px;
                border-radius:10px;
                transition-duration: 1s;
                text-decoration: none;
                cursor:pointer;
            }
            nav .nav-inner-extremes a:hover,.nav-inner-mid a:hover{
                background-color:var(--color2) ;
                color:var(--color4);
                transition-duration: 1s;
            }
            nav .nav-inner-mid{
                width:80vw;
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                word-spacing: 10px;
                padding-top:0.5cm;
                padding-bottom:0.5cm;
                transition-duration: 1s;
            }
            #mobile-nav{
                position:sticky;
                top:0;
                visibility:hidden;
            }
            #mobile-menu{
                position:sticky;
                top:1cm;
                visibility:hidden;
            }
            .opener{
                text-align: center;
                font-family: 'Geologica',sans-serif;
                margin-bottom: 3cm;
                z-index:0;
            }
            .opener h1{
                position:relative;
                color:var(--color3);
                font-size:2cm;
                animation-name: opener;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-duration: 1s;
                width:fit-content;
                text-decoration: none;
            }
            @keyframes opener {
                0%{
                    opacity:0;
                    left:75%;
                }
                100%{
                    opacity:1;
                    left:40%;
                }
            }
            .opener h2{
                color:var(--color1);
                font-size:1.5cm;
            }
            #questionarre{
                display:grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                margin-bottom:3cm;
            }
            #questionarre img{
                height:10cm;
                width:10cm;
                margin:1cm;
                margin-left:3cm;
            }
            #questionarre .ques{
                background-color: var(--color2);
                padding:2cm;
                border:0px solid transparent;
            }
            #questionarre #ques1{
                border-radius:3cm 3cm 3cm 0px;
            }
            #questionarre #ques2{
                border-radius:3cm 0px 3cm 3cm;
            }
            #questionarre .ques h1{
                font-family: 'geologica',sans-serif;
                color:var(--color1);
            }
            #questionarre .ques p{
                font-family: 'Quicksand',sans-serif;
                color:var(--color4);
                font-weight: bold;
                font-size:large;
                text-shadow: 0px 0px 2px var(--color1);
            }
            form .part1{
                display:flex;
                flex-direction: row;
            }
            .flds,.lbls{
                position:relative;
                left:10%;
                display:flex;
                flex-direction: column;
                color:var(--color1);
                font-family:'quicksand',sans-serif;
                font-size:large;
            }
            .lbls label{
                margin:10px;
            }
            .form-cont{
                text-align: center;
                margin-bottom: 3cm;
                z-index: -3;
            }
            .form-cont form{
                position:relative;
                left:25vw;
                width:fit-content;
            }
            .form-cont form h1{
                color:var(--color1);
                font-family: 'Geologica',sans-serif;
            }
            .form-cont form #email{
                border:0px solid transparent;
                border-bottom:1px solid var(--color1);
                height:0.5cm;
                padding:10px;
                outline:0px;
                font-size:large;
                font-family:'Quicksand',sans-serif;
                margin:10px;
            }
            .form-cont form textarea{
                padding:10px;
                outline:0px;
                font-size:large;
                font-family:'Quicksand',sans-serif;
                margin:10px;
            }
            .form-cont form #email::placeholder,textarea::placeholder{
                font-size: large;
                color:var(--color5);
            }
            .form-cont form [type*="submit"]{
                color:var(--color4);
                background-color: var(--color1);
                text-transform:uppercase;
                padding:5px 20px 5px 20px;
                height:1cm;
                border:0px solid transparent;
                border-radius:0.2cm;
                font-size:large;
                transition-duration: 0.5s;
                cursor: pointer;
            }
            .form-cont form [type*="submit"]:hover{
                background-color: var(--color2);
                box-shadow:0 0 10px var(--color1);
                transition-duration: 0.5s;
            }
            #testimonials{
                position:relative;
                width:100%;
                height:5cm;
                color:var(--color4);
                margin-bottom:3cm;
                display:flex;
                flex-direction:row;
                font-family: 'Roboto Condensed', sans-serif;
                border-top: 1px solid var(--color1);
                justify-content: space-around;
                /* background-color: #0059ff; */
                /* overflow:hidden; */
            }
            .profile{
                position: relative;
                transform: rotateZ(2deg);
                top:0px;
                left:-1px;
                padding:20px;
                border-radius: 1cm;
                border-bottom-right-radius: 2cm;
                width:10cm;
                box-shadow:0 0 10px var(--color3);
                transition-duration: 1s;
            }
            .profile:hover{
                top:0px;
                left:0px;
                transform:rotateZ(0deg);
                transition-duration: 1s;
                box-shadow:0 0 20px var(--color3);
            }
            .profile img{
                height:1cm;
                width:1cm;
                margin-right:20px;
            }
            .profile header{
                display:flex;
                flex-direction: row;
            }
            .profile .about{
                border-bottom:1px solid var(--color4);
                margin-bottom: 10px;
            }
            #john{
                background-color: var(--color5);
            }
            #mike{
                background-color: var(--color3);
                transform:rotateZ(-2deg);
            }
            #mike:hover{
                transform: rotateZ(0deg);
            }
            #alice{
                background-color: var(--color1);
            }
            footer{
                border-top: 1px solid var(--color1);
            }
            footer #line1{
                text-align: center;
                font-family:'quicksand',sans-serif;
                color:var(--color1);
                font-weight:bolder;
            }
            footer #line2{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                width:100%;
            }
            footer #line2 a{
                color:var(--color1);
                text-decoration: none;
            }
            footer #line2 .col{
                display:flex;
                flex-direction: column;
                align-items: center;
                font-family: 'geologica',sans-serif;
            }
            footer #line2 .col .foot-opt{
                margin:10px;
                font-weight: bolder;
            }
            footer #line2 p{
                width:30vw;
                overflow: wrap;
                text-align: center;
                font-family: 'roboto condensed',sans-serif;
                margin-top:40px;
            }
            .copyright{
                font-family: 'quicksand',sans-serif;
            }
            @media screen and (max-width:600px){
                nav{
                    visibility:hidden;
                }
                .opener{
                    text-align: center;
                }
                .opener h1{
                    margin-left: 37%;
                    margin-right:25%;
                    margin-top:2cm;
                    color:var(--color3);
                    font-size:1cm;
                    animation-name: none;
                    width:fit-content;
                    text-decoration: none;
                }
                .opener h2{
                    font-size: 0.8cm;
                }
                #mobile-nav{
                    position:sticky;
                    top:0;
                    visibility: visible;
                    display:flex;
                    flex-direction: row;
                    justify-content: space-around;
                    backdrop-filter: blur(5px);

                }
                #mobile-nav .mobile-nav-inner{
                    width:50%;
                }
                #mobile-nav .mobile-nav-inner #nav-mobile-btn{
                    margin-left:60%;
                }
                #mobile-menu{
                    position:absolute;
                    top:3cm;
                    left:10%;
                    visibility: hidden;
                    display:flex;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: var(--searchBg);
                    backdrop-filter: blur(2px);
                    width:70%;
                    height:10cm;
                    text-align: center;
                    padding: 1cm;
                    z-index:3;
                    border:0px solid transparent;
                    border-radius:5px;
                }
                #mobile-menu a{
                    color:var(--color1);
                    text-decoration:none;
                    font-family: 'quicksand',sans-serif;
                    font-weight: bolder;
                    padding:20px 10px 20px 10px;
                    border-radius:10px;
                    transition-duration: 1s;
                }
                #mobile-menu a:hover{
                    background-color: var(--color2);
                    color:var(--color4);
                    transition-duration: 1s;
                }
                #questionarre{
                    margin:1cm;
                    grid-template-columns: auto;
                    grid-template-rows: auto auto auto auto;
                }
                #questionarre .ques{
                    width:60%;
                }
                #questionarre img{
                height:7cm;
                width:7cm;
                margin:1cm;
                margin-left:1cm;
            }
            .form-cont{
                margin-bottom: 3cm;
                z-index:0;
            }
                .form-cont form{
                    left:0vw;
                }
                #testimonials{
                    flex-direction: column;
                    align-items: center;
                    height:20cm;
                }
                .profile{
                    width:5cm;
                    transform: rotateZ(0deg);
                }
                #mike{
                    transform: rotateZ(0deg);
                }
                footer #line2{
                    flex-direction: column;
                }
                .form-cont form input,textarea{
                    width:75%;
                }
                .form-cont form h1{
                    width:80%;
                    margin-left: 10%;
                    margin-right:10%;
                }
                footer{
                    width:80%;
                    margin-left: 10%;
                    margin-right: 10%;
                    padding-top:1cm;
                }
                footer p{
                    text-align: center;
                    margin-left:35%;
                    margin-right:35%;
                }
            }
        </style>
        <script>
            nav_state=0;
            function delay(milis){
                let myPromise=new Promise(
                    function(resolve){
                        setTimeout(
                            ()=>{resolve('')}
                            ,milis
                        );
                    }
                );
                return myPromise;
            }
            async function writeText(some,surface){
                for(var i=0;i<some.length;i++){
                    await delay(100);
                    document.getElementById(surface).innerHTML+=String(some)[i];
                }
            }
            async function opening(){
                await delay(1000);
                writeText("Where health meets hope","opener-slogan");
            }
            function nav(){
                if(nav_state==0){
                    document.getElementById("nav-mobile-btn").src="../static/nav-btn-close.svg";
                    document.getElementById("mobile-menu").style.position="sticky";
                    document.getElementById("mobile-menu").style.visibility="visible";
                    nav_state=1;
                }
                else if(nav_state==1){
                    document.getElementById("nav-mobile-btn").src="../static/nav-btn-open.svg";
                    document.getElementById("mobile-menu").style.position="absolute";
                    document.getElementById("mobile-menu").style.visibility="hidden";
                    nav_state=0;
                }
            }
            window.addEventListener('load',opening);
        </script>
    </head>
    <body>
        <nav>
            <div class="nav-inner-extremes"><img src="../static/logo.svg" alt="logo" class="logo-img"></div>
            <div class="nav-inner-mid">
                <a class="nav-opt" id="home" role="button" href="/">HOME</a>
                <a class="nav-opt" id="order" role="button" href="/order">ORDER MEDICINES</a>
                <a class="nav-opt" id="hospitals" role="button" href="/hospitals">HOSPITALS</a>
            </div>
            <div class="nav-inner-extremes"><div><img src="../static/cart.svg" class="cart" alt="cart"><a class="nav-opt" id="my-cart" role="button" href="/cart">MY CART</a></div></div>
        </nav>
        <div id="mobile-nav">
            <div class="mobile-nav-inner"><img src="../static/logo.svg" alt="logo" class="logo-img"></div>
            <div class="mobile-nav-inner"><img src="../static/nav-btn-open.svg" alt="nav-button" class="logo-img" onClick="nav()" id="nav-mobile-btn"></div>
        </div>
        <div id="mobile-menu">
            <a class="nav-opt" id="home" role="button" href="/">HOME</a>
            <a class="nav-opt" id="order" role="button" href="/order">ORDER MEDICINES</a>
            <a class="nav-opt" id="hospitals" role="button" href="/hospitals">HOSPITALS</a>
            <div class="nav-inner-extremes"><div><img src="../static/cart.svg" class="cart" alt="cart"><a class="nav-opt" id="my-cart" role="button" href="/cart">MY CART</a></div>
        </div>
        </div>
        <div class="opener">
            <h1>
                Mednits
            </h1>
            <h2 id="opener-slogan">
            </h2>
        </div>
        <div id="questionarre">
            <img src="../static/deliver.svg">
            <div id="ques1" class="ques">
                <h1>What do we do?</h1>
                <p>We provide you your necessary medicines at your doorstep at the most resonable rates. No more Rushing from one medical store to the other searching for medicines. Your medicines are now at your fingertips</p>
            </div>
            <div id="ques2" class="ques">
                <h1>Are those medicines authentic?</h1>
                <p>With Mednits, you get the most authentic and legal medicines of the best quality. The medicines delivered are well within the expiry date.</p>
            </div><img src="../static/expired.svg">
        </div>
        <div class="form-cont" id="form-cont">
            <form>
                <h1>Feel Free to contact us in case of any Query</h1>
                <div class="part1">
                    <div class="lbls">
                        <label>Enter your email id:</label><br>
                        <label>Describe your query:</label><br>
                    </div>
                    <div class="flds">
                        <input type="email" placeholder="example@gmail.com" id="email"><br>
                        <textarea placeholder="Your Query....." value=""></textarea><br>
                    </div>    
                </div>
                <input type="submit" value="SUBMIT">
            </form>
        </div>
        <h1 style="font-family: 'geologica',sans-serif;color:var(--color1); margin-left:30%;">Testimonials</h1>
        <div id="testimonials">
            <div class="profile" id="john">
                <header>
                    <img src="../static/person.svg">
                    <div class="about">
                        <h3>John</h3>
                    </div>
                </header>
                <p>
                    This website is great. I have been using it for the past one year and its greatly promising.
                    Now, I can avail all my medicines at my doorsteps within a very short span of days.
                </p>
            </div>
            <div class="profile" id="mike">
                <header>
                    <img src="../static/person.svg">
                    <div class="about">
                        <h3>Mike</h3>
                    </div>
                </header>
                <p>
                    With this website I can precisely search for the medicine I am looking for. The filter feature is 
                    great and accurate. 
                </p>
            </div>
            <div class="profile" id="alice">
                <header>
                    <img src="../static/person.svg">
                    <div class="about">
                        <h3>Alice</h3>
                    </div>
                </header>
                <p>
                    The website is so easy to use. Everything is under my fingertips. 
                    With just a few clicks I can order my medicines. I am so happy about this
                </p>
            </div>
        </div>
        <footer>
            <div id="line1">MEDNITS</div>
            <div id="line2">
                <div class="col">
                    <a class="foot-opt" href="/#questionarre">ABOUT</a>
                    <a class="foot-opt" href="/#form-cont">SUPPORT</a>
                    <a class="foot-opt" href="/#testimonials">REVIEWS</a>
                </div>
                <div class="col">
                    <div class="foot-opt"><img><div>+91 88220-85xxx</div></div>
                    <div class="foot-opt"><img><div>example@gmail.com</div></div>
                </div>
                <p>
                    Expert, compassionate care for your health and wellness needs. Trust us for life-changing healthcare.
                </p>
            </div>
            <p align="center" class="copyright">&copy Copyright @Barnil Sarma 2023</p>
        </footer>
    </body>
</html>